# potatocloud

./: README.md  build.gradle.kts  settings.gradle.kts
api/src/main/java/net/potatocloud/api/: CloudAPI.java
api/src/main/java/net/potatocloud/api/module/: AbstractModule.java  ModuleLogger.java  PotatoModule.java
api/src/main/java/net/potatocloud/api/property/: Property.java
api/src/main/java/net/potatocloud/api/service/: ServiceManager.java
api/src/main/java/net/potatocloud/api/utils/: TimeFormatter.java
common/src/main/java/net/potatocloud/common/: Closeable.java  FileUtils.java  PropertyUtil.java  ResourceFileUtils.java
connector/: build.gradle.kts
connector/src/main/java/net/potatocloud/connector/group/: ServiceGroupManagerImpl.java
connector/src/main/java/net/potatocloud/connector/service/: ServiceImpl.java  (+1 more)
core/: build.gradle.kts
gradle/: libs.versions.toml
modules/module-template/src/main/resources/: module.yml
node/: build.gradle.kts
node/src/main/java/net/potatocloud/node/: Node.java  NodeMain.java
node/src/main/resources/: config.yml  platforms.yml
platform-plugins/limbo/src/main/resources/: plugin.yml
platform-plugins/spigot-legacy/src/main/resources/: plugin.yml
platform-plugins/spigot/src/main/resources/: plugin.yml
platform-plugins/velocity/: build.gradle.kts
platform-plugins/velocity/src/main/resources/: velocity-plugin.json
server-plugins/cloudcommand/: build.gradle.kts
server-plugins/cloudcommand/src/main/resources/: velocity-plugin.json
server-plugins/hub/src/main/resources/: velocity-plugin.json
server-plugins/labymod/src/main/resources/: plugin.yml
server-plugins/notify/src/main/resources/: velocity-plugin.json
server-plugins/proxy/src/main/resources/: config.yml  velocity-plugin.json
server-plugins/shared/: build.gradle.kts
(+106 files in other folders)
