[versions]

shadow = "9.3.0"

lombok = "1.18.42"
gson = "2.13.2"
jline = "3.30.6"
netty = "4.2.9.Final"
simpleyaml = "1.8.4"
commons-codec = "1.20.0"
oshi = "6.9.1"
slf4j-nop = "2.0.17"
spigot = "1.20.4-R0.1-SNAPSHOT"
limbo = "0.7.18-ALPHA"
velocity = "3.4.0-SNAPSHOT"
labymod = "1.0.6"
minimessage = "4.25.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jline = { module = "org.jline:jline", version.ref = "jline" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-epoll = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
simpleyaml = { module = "com.github.Carleslc.Simple-YAML:Simple-Yaml", version.ref = "simpleyaml" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
limbo = { module = "com.loohp:Limbo", version.ref = "limbo" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
labymod-common = { module = "net.labymod.serverapi:server-common", version.ref = "labymod" }
labymod-bukkit = { module = "net.labymod.serverapi:server-bukkit", version.ref = "labymod" }
labymod-velocity = { module = "net.labymod.serverapi:server-velocity", version.ref = "labymod" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }